body{
    overflow: hidden; 
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.room_container{
    width: 385px;
    height: 210px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: #008000;
    border: 2.5px solid #222;
}

.wall{
    width: 100%;
    height: 25px;
    background-color: #808000;
    border: 2.5px solid #222;
}

.room{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center; 
    align-items: center;
}


.chairs{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.chair{
    width: 35px;
    height: 35px;
    background-color: red;
    transform: rotate(45deg);
    border: 2.5px solid #222;;
}

#chair1{
    grid-column: 2;
    grid-row: 1;
    transition: transform 0.5s ease;
}

#chair2{
    grid-column: 1;
    grid-row: 2;
    transition: transform 0.5s ease;
}

#chair1:hover, #chair2:hover{
    transform: rotate(405deg) scale(140%) ;
}

.table_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    transition: transform 2s ease;
}

.rectangles{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center; 
    align-items: center;
}

.rectangle{
    width: 44px;
    height: 6px;
    background-color: blue;
    border: 2.5px solid #222;
}


.table{
    width: 35px;
    height: 35px;
    background-color: #008080;
    border: 2.5px solid #222;
    border-radius: 50%;
}

.rectangle:hover, .table:hover{
    transform: scale(140%);
}

.bed{
    width: 70px;
    height: 155px;
    background-color: #FFF;
    border: 2.5px solid #222;
    grid-column: 3;
    grid-row: 1/3;
    text-align: center;
    justify-self: end;
    margin-right: 8%;
    transition: transform 0.5s ease;
}

.bed:hover{
    transform: scale(110%);
}

.text{
    font-weight: bold;
    margin-top: 10%;
}

@media screen and (min-width: 583px) and (max-width: 900px) {
    .room_container{
        width: 250px;
    }

    .room{
        grid-template-columns: 1fr 1fr;
    }

    .table_container{
        grid-column: 1;
        grid-row: 2;
    }

    .bed{
        grid-column: 2;
        background-color: #c83737;
    }
}

@media  screen  and (max-width: 582px){
    .room_container{
        width: 135px;
        height: 360px;
    }

    .room{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-left: 25px;
        margin-top: 10px;
        justify-items: start;
    }

   .bed{
    grid-column: 1;
    grid-row: 3/5;
    background-color: #0000ff;
    margin-right: 0;
    justify-self: start;
   }
}